{*-------------------------------------------------------+
| Extended Contact Matcher XCM                           |
| Copyright (C) 2017 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-case-sensitive'}
  <p>{ts domain="de.systopia.xcm"}Please note that most matchers are, by design, case-insensitive. This setting won't change that.{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}However, this setting is also applied to the generation of a diff activity.{/ts}</p>
{/htxt}