{*-------------------------------------------------------+
| Extended Contact Matcher XCM                           |
| Copyright (C) 2017 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-case-sensitive'}
  <p>{ts domain="de.systopia.xcm"}Please note that most matchers are, by design, case-insensitive. This setting won't change that.{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}However, this setting is also applied to the generation of a diff activity.{/ts}</p>
{/htxt}

{htxt id='id-fill-details'}
  <p>{ts domain="de.systopia.xcm"}If you enable one or more of the contact detail entities, the following will happen: If the contact has been matched and does not yet have the given contact detail, it will be added.{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}Warning: If you don't normalise your input here, your contacts might end up with multiple instances of the same entity (e.g. phone), all with slightly different spelling.{/ts}</p>
{/htxt}

{htxt id='id-fill-details-primary'}
  <p>{ts domain="de.systopia.xcm"}If a new contact detail will be created, should it henceforth be the primarily used detail?{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}Warning: If you that match wasn't correct, you might change the primary means of communcation to a wrong value. This could lead to e.g. a confidential email going out to the wrong email address.{/ts}</p>
{/htxt}

{htxt id='id-location-type'}
  <p>{ts domain="de.systopia.xcm"}If no location type is explicitely submitted, this location type will be assumed.{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}The location type is used for newly created addresses, emails, phones, and wesites.{/ts}</p>
{/htxt}

{htxt id='id-diff-activity'}
  <p>{ts domain="de.systopia.xcm"}This feature enables you to track and process all submitted data when a contact has been identified - but not changed.{/ts}</p>
  <p>{ts domain="de.systopia.xcm"}The activity will contain an overview of the differing attributes for contact, and will be linked to that contact.{/ts}</p>
{/htxt}
